{
  "expo": {
    "name": "FashionAI",
    "slug": "fashion-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fashionai.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fashionai.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "display": "standalone",
      "orientation": "portrait",
      "barStyle": "light-content"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ]
    ],
    "scheme": "fashionai",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
