{
  "name": "fashion-ai-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "test": "jest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-router": "^3.5.0",
    "expo-constants": "^16.0.0",
    "expo-status-bar": "^1.12.0",
    "react": "^18.3.1",
    "react-native": "0.74.0",
    "react-native-safe-area-context": "^4.10.0",
    "react-native-screens": "^4.0.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-web": "^0.19.0",
    "react-native-vector-icons": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.23.0",
    "@react-native-community/netinfo": "^11.0.0",
    "expo-linear-gradient": "^13.0.0",
    "expo-image": "^1.12.0",
    "expo-blur": "^13.0.0",
    "zod": "^3.25.76",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-native": "^0.74.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "^5.9.2",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.4.0",
    "expo-json-web-token": "^1.1.0"
  },
  "expo": {
    "name": "FashionAI",
    "slug": "fashion-ai",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fashionai.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fashionai.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ]
    ],
    "scheme": "fashionai"
  }
}
